# last-fm-library

./: README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/mateuszteteruk/lastfmlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/: AppController.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/data/api/: RequestInterceptor.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/data/dto/: AlbumDto.kt  ArtistDto.kt  AttrDto.kt  DateDto.kt  ImageDto.kt  RankDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/dataaccess/api/: RequestInterceptor.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/dataaccess/dto/: AlbumDto.kt  ArtistDto.kt  AttrDto.kt  DateDto.kt  ImageDto.kt  RankDto.kt  RecentTrackDto.kt  TrackDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/domain/: BaseGetData.kt  BaseInteractor.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/domain/entity/: Album.kt  Artist.kt  Date.kt  Description.kt  Image.kt  Period.kt  RequestData.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/domain/interactor/: BaseGetData.kt  BaseInteractor.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/core/entity/: Album.kt  Artist.kt  Date.kt  Description.kt  Image.kt  Period.kt  RequestData.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt  RecentTracksDependenciesModule.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/di/scope/: ActivityScope.kt  ApplicationContext.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/data/api/: RecentTracksService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/data/dto/: ArtistDto.kt  RecentTracksDto.kt  TrackDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/data/repository/: RecentTracksRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/dataaccess/api/: RecentTracksService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/dataaccess/dto/: ArtistDto.kt  RecentTrackDto.kt  RecentTracksDto.kt  TrackDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/dataaccess/repository/: RecentTracksRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/domain/: GetRecentTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/domain/entity/: RecentTrack.kt  RecentTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/domain/interactor/: GetRecentTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/entity/: RecentTrack.kt  RecentTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/recenttracks/presentation/: RecentTracksViewModel.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/data/api/: TopAlbumsService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/data/dto/: TopAlbumDto.kt  TopAlbumsDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/data/repository/: TopAlbumsRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/dataaccess/api/: TopAlbumsService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/dataaccess/dto/: TopAlbumDto.kt  TopAlbumsDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/dataaccess/repository/: TopAlbumsRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/domain/: GetTopAlbums.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/domain/entity/: TopAlbum.kt  TopAlbums.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/domain/interactor/: GetTopAlbums.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/entity/: TopAlbum.kt  TopAlbums.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topalbums/presentation/: TopAlbumsViewModel.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/data/api/: TopArtistsService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/data/dto/: TopArtistDto.kt  TopArtistsDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/data/repository/: TopArtistsRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/dataaccess/api/: TopArtistsService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/dataaccess/dto/: TopArtistDto.kt  TopArtistsDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/dataaccess/repository/: TopArtistsRepository.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/domain/: GetTopArtists.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/domain/entity/: TopArtist.kt  TopArtists.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/domain/interactor/: GetTopArtists.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/entity/: TopArtist.kt  TopArtists.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/topartists/presentation/: TopArtistsViewModel.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/toptracks/data/api/: TopTracksService.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/toptracks/data/dto/: StreamableDto.kt  TopTrackDto.kt  TopTracksDto.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/toptracks/domain/: GetTopTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/toptracks/entity/: TopTrack.kt  TopTracks.kt
app/src/main/java/pl/mateuszteteruk/lastfmlibrary/toptracks/presentation/: TopTracksViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mateuszteteruk/lastfmlibrary/: ExampleUnitTest.kt
(+49 files in other folders)
