// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    apply from: 'dependencies.gradle'

    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath deps.gradlePlugin
        classpath deps.kotlin.plugin
        classpath deps.hilt.plugin
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
    }
}