def deps = [:]

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
kotlin.stdLib = "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
deps.kotlin = kotlin

deps.gradlePlugin = "com.android.tools.build:gradle:${versions.gradlePlugin}"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:${versions.core}"
androidx.appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
androidx.material = "com.google.android.material:material:${versions.material}"
androidx.constraint = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
androidx.navigationUi = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
androidx.navigationFragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
deps.androidx = androidx

deps.timber = "com.jakewharton.timber:timber:${versions.timber}"
deps.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
deps.moshi = "com.squareup.moshi:moshi:${versions.moshi}"
deps.moshiKotlin = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
deps.moshiKotlinCodegen = "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
deps.moshiConverter = "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
deps.okhttp = "com.squareup.okhttp3:okhttp:${versions.okhttp}"
deps.okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

ext.deps = deps