apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin.stdLib

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraint
    implementation deps.androidx.navigationUi
    implementation deps.androidx.navigationFragment

    implementation deps.timber

    implementation deps.network.moshi
    implementation deps.network.moshiConverter
    implementation deps.network.okhttp
    implementation deps.network.okhttpLoggingInterceptor
    implementation deps.network.retrofit

    implementation deps.hilt.hilt

    kapt deps.network.moshiKotlinCodegen
    kapt deps.hilt.compiler
}